# Configuration of the eos-log-tool app.

# EOS_LOG_TOOL_JOURNAL_OPTS can have any user given journalctl options.
# Default is
#     "--since '20 minutes ago'"
# This can changed by setting the value below
# (and removing the preceding first character: #).
#
# EOS_LOG_TOOL_JOURNAL_OPTS="--since '20 minutes ago'"

# EOS_LOG_TOOL_MAX_LOG_SIZE defines the maximum size (in bytes)
# the configured pastebin service will accept.
# If you add a large log, you may need to adjust this to a
# smaller value.
# Note: this value is currently used only for managing error messages.
# Default: 500000
#
# EOS_LOG_TOOL_MAX_LOG_SIZE=500000
