### Configuration file for eos-script-lib-yad.
###
### To enable any setting below, simply remove the starting '#' character
### on the appropriate line.

## Terminal program to be used by certain EndeavourOS packages
## like 'welcome' and 'eos-update-notifier'.
## Terminals that are known to be compatible are:
##        xfce4-terminal
##        konsole
##        gnome-terminal
##        mate-terminal
##        lxterminal
##        deepin-terminal
##        terminator
##        qterminal
##        tilix
##        termite
##        xterm
##        kitty
## If you have any of the above installed, EOS_YAD_TERMINAL need not be enabled.
## Then the programs will use the first available program listed above.
## Note: other than the listed terminals may or may not be compatible.
#
# EOS_YAD_TERMINAL="terminator"

## EOS_ROOTER configures the command for acquiring elevated privileges
## when running in terminal.
## Supported values:
##   "su -c"
##   "pkexec bash -c"
##   "sudo bash -c"
##   "/usr/bin/su -c"
##   "/usr/bin/pkexec bash -c"
##   "/usr/bin/sudo bash -c"
##   "su"
##   "sudo"
##   "pkexec"
#
export EOS_ROOTER="su -c"

## EOS_WELCOME_CONNECTION_WARNING specifies whether you want to allow the warning window
## in the Welcome app about not being connected to the internet.
## Supported values are: "yes" or "no".
#
EOS_WELCOME_CONNECTION_WARNING=yes

## EOS_CONNECTION_CHECKER selects the way how an internet connection availability is checked.
## Supported values are: "ping" or "curl".
## Note: "ping" may have problems if you are behind a proxy, thus "curl" is the default.
#
EOS_CONNECTION_CHECKER="curl"
