#!/bin/bash
#
# Configuration file for command eos-sendlog.
#
# EOS_SENDLOG_URI value determines the URI where command output
# will be sent.
# Supported values:
#    http://ix.io          (default)
#    https://clbin.com

#EOS_SENDLOG_URI=http://ix.io
