###############################################
# eos-rankmirrors.conf
###############################################

# EOS_AUTO_MIRROR_RANKING determines whether the EndeavourOS mirror list
# will be automatically ranked every time package endeavouros-mirrorlist
# is updated.
# Supported values:
#   yes     rank the mirror list automatically
#   no      do not rank the mirror list automatically
#
EOS_AUTO_MIRROR_RANKING=yes
