###############################################
# eos-rankmirrors.conf
###############################################

# EOS_AUTO_MIRROR_RANKING determines whether the EndeavourOS mirror list
# will be automatically ranked every time package endeavouros-mirrorlist
# is updated.
# The ranked mirror list will be stored as a .pacnew file.
# Supported values:
#   yes     rank the mirror list automatically
#   no      do not rank the mirror list automatically
#
EOS_AUTO_MIRROR_RANKING=yes

# EOS_AUTORANK_TIMEOUT specifies the maximum time (in seconds)
# for each mirror to return the full answer.
#
EOS_AUTORANK_TIMEOUT=30
