###############################################
# eos-rankmirrors.conf
###############################################

# EOS_AUTO_MIRROR_RANKING determines whether the
# ranked EndeavourOS mirror list will overwrite the existing
# mirror list or simply be stored as a .pacnew file.
# Supported values:
#   "yes"     overwrite the existing EndeavourOS mirror list
#   "no"      save new mirror list as a .pacnew file
#
EOS_AUTO_MIRROR_RANKING=no

# EOS_AUTORANK_TIMEOUT specifies the maximum time (in seconds)
# for each mirror to return the full answer.
#
EOS_AUTORANK_TIMEOUT=30
