### eos-update-notifier configuration file


## Check also updates from AUR:
#
CheckAurUpdates=yes          # yes or no


## Check also Arch news for you:
#
CheckArchNewsForYou=yes      # yes or no


## Alternative programs for showing the Arch news. Select one.
## Note: 'arch-news-for-you' uses an ad hoc way to determine if the news are
##       relevant to your machine. This mostly works well, but not always.
##       The 'eos-arch-news' shows news based on the date and shows only news
##       that are not yet shown.
## This option was added in eos-update-notifier version 0.9-1.
#
ArchNewsProg=eos-arch-news    # values: 'eos-arch-news' or 'arch-news-for-you'


## Prefer tray notification or small window for nofitying about updates?
##
## NOTE: if clicking the tray notification icon launches also the next panel item,
## a workaround is either to
##  - re-organize panel's notification area icons so that 'Yad' is not the first (uppermost), or
##  - add an empty launcher right next to the tray notification icon.
#
ShowHowAboutUpdates=notify     # value: 'notify', 'notify+tray', 'tray', or 'window'


## What info to show about pending updates ("number of updates" or "package names");
## applies only when 'ShowHowAboutUpdates' is set to 'window':
#
ShowWhatAboutUpdates=number  # values: 'number' or 'packages'
