### eos-update-notifier configuration file

## Check also updates from AUR:
CheckAurUpdates=yes          # yes or no

## Check also Arch news for you:
CheckArchNewsForYou=yes      # yes or no

## What info to show about pending updates ("number of updates" or "package names"):
ShowWhatAboutUpdates=number    # values: 'number' or 'packages'
