#!/bin/bash
#
# Config file for the EndeavourOS 'mirrorcheck' program.

# Array of mirror names. Names are used as indexes to MIRROR_URLS.
#
local MIRROR_NAMES=(Alpix Pizza Umu Tsinghua)   # server name substrings

# Internet URL to the mirror's folder where EndeavourOS repo packages are.
# Note: some mirrors require a trailing slash '/' character.
#
declare -A MIRROR_URLS

___set_mirror_urls() {
    local list=/etc/pacman.d/endeavouros-mirrorlist
    local name xx

    for name in "${MIRROR_NAMES[@]}" ; do
        xx="$(grep "^Server = " $list | grep -iw "$name" | awk '{print $3}')/"  # note: / at end !!
        if [ "$xx" != "/" ] ; then
            MIRROR_URLS[$name]="$xx"
        else
            echo "eos-mirrorcheck.conf: warning: mirror '$name' does not refer to any URL in '$list'." >&2
        fi
    done
}

___set_mirror_urls
unset -f ___set_mirror_urls
