#!/bin/bash
#
# Config file for the EndeavourOS 'mirrorcheck' program.

# Variables below must have proper values.

# Array of mirror names. Names are used as indexes to MIRROR_URLS.
#
local MIRROR_NAMES=(Alpix Pizza)

# Internet URL to the mirror's folder where EndeavourOS repo packages are.
# Note: some mirrors require a trailing slash '/' character.
#
declare -A MIRROR_URLS

MIRROR_URLS[Alpix]=https://mirror.alpix.eu/endeavouros/repo/$repo/$arch/
MIRROR_URLS[Pizza]=https://mirror.linux.pizza/endeavouros/repo/$repo/$arch/
