### Config file for 'eos-apps-info'.
### Define pairs of variable and value in bash variable assignment syntax.
### The default value is shown in a comment.

## Preferred browser to use.
# EOS_APPS_INFO_BROWSER=/usr/bin/xdg-open

## Options for the browser (optional).
# EOS_APPS_INFO_BROWSER_OPTS=""

## If given name does not match other info pages,
## enable/disable web search for given name.
## Supported values:
##    disabled
##    enabled
# EOS_APPS_INFO_SEARCH=disabled

## Preferred search provider.
## Used only if EOS_APPS_INFO_SEARCH is enabled.
## Supported:
##    duckduckgo
##    google
# EOS_SEARCH_PROVIDER=duckduckgo
