[Greeter]
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
draw-user-backgrounds=false
draw-grid=true
theme-name=Arc-Darker
icon-theme-name=Qogir
show-a11y=false
show-power=false
